FIREBASE_API_KEY=AIzaSyDB9_eav6h8Fs38JcTjCFkJAgHnTYnqPpg
FIREBASE_AUTH_DOMAIN=casino-ae4ed.firebaseapp.com
FIREBASE_DATABASE_URL=https://casino-ae4ed.firebaseio.com
FIREBASE_PROJECT_ID=casino-ae4ed
FIREBASE_STORAGE_BUCKET=casino-ae4ed.appspot.com
FIREBASE_MESSAGING_SENDER_ID=470012689701